%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\graphicspath{ {./photos/} }
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage[utf8]{inputenc}
\usepackage[font=small,skip=0pt]{caption}
\usepackage{lipsum}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{UNIVERSITY OF BOURGOGNE FRANCHE-COMTE \\ MASTER IN COMPUTER VISION \\ SOFTWARE ENGINEERING} % Title

\author{Azadeh \textsc{Hadadi}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & September-December, 2019 \\ % Date the experiment was performed
Partners: & -  \\ % Partner names
& - \\
Instructor: & Professor Yohan Fougerolle % Instructor/supervisor
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
\begin{abstract}
the project is focusing on design, development and testing of a software kit which allows exploring city of Le Creusot. the software kit includes finding a path between two points or trajectory planning between two points via an intermediate point, similar to Google Map with some functional requirement. The tools has already been developed and tested from the scratch as an independent and offline tool (independent from GPS or any other smart devices and works without internet connection). All data including, city maps, the coordinate of the place, name of the places, location marker and any other dependencies have been stored locally in the project repository. The project is designed and implemented so that it can be easily understood and the tool can be used with minimum difficulty. To this end, if any algorithm is used in the program a brief explanation was given. Since, it is interesting for everybody to compile and test the program, this part will be described first. After, the report will detail the minimum requirements of the project, which is given during the project briefing session. Then, based on this requirement, tools will be explained. Functions as well classes and graphs will be detail one by one. At the end, a little demo will be presented to give and insight and a guideline on how to use this development kit.
This tool shall be improved to be fully functional in any sense and to satisfy user needs in practice. Thus, improvement never stops and always there is a new aspect to explore and improve. For that reason, some future works will be proposed at the end of the report to be used as a guideline for those eager to improve this tool.
\end{abstract}

\maketitle
\newpage
\tableofcontents
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\newpage
\section{Introduction}
This report is arranged in following sections to give a smooth follow of information to the read: 

\begin{enumerate} [noitemsep, topsep=1.0pt]
	\item [1]{Project definition} 
	\item [2]{Compiling and testing}
	\item [3]{Functionality requirement and user expectation}
	\item [4]{Tools and libraries required to implementation}
	\item [5]{Map modality and information visualization}
	\item [6]{Algorithm design}
	\item [7]{Development and implementation }
	\item [8]{Testing and some results}
	\item [9] {Future work and improvement}
\end{enumerate}	
A brief description of the project was given during the project briefing, which will be used as project definition and primary requirements. This will be restated exactly as given in the first section. The current development will not strictly stick to these requirements and tries to propose a new set of tools to make the implementation of these requirement a bit faster and easier which helps the future developer replicate the development easier for a new city. Section 2 will explain how the code can be compiled on a new computer equipped with Qt IDE and the setting needs before compilation (in this revision, this has been sent to Appendix 3, will be placed inside the report later). This section will be present first, because some users are interested to use the software package as a black box or a software module and they are not totally interested in knowing what is going on inside the code. This section will help them to get what they need easy and quickly and if the software kit is not doing what they expect then they can give up readying the rest of the report and follow other solutions and save their time. Functionality requirement will be replicated from project definition in section 3.

OpenCV library will be used in entire this project for visualization. Therefore, in section 3, the compilation of the library and employing its various functions and classes will be detailed for Qt environment. This guideline is very vital for compiling, attaching the library to the project source, setting operating system environment variable to work with QT IDE and visualize the result and the map. Some other tools of map display and map search tool will be presented in this section. Algorithm such as path planning or shortest path between two given points will be discussed here. Loading different map modalities and information visualization will be discussed in section 5. The algorithm design, functions, and classes will be discussed in section 6. In section 7, the software will be implemented and each pierce of code will be detailed. GUI also will be discussed in this section and the functions and variables will be explained. At the end, some future work and improvement will be suggested in section 9.

\section{Project definition}
The goal of this project is to develop a software to locate (and rate) various buildings, such as schools, university buildings, major offices, hospitals, various shops, cool restaurants, streets, roads, parks, and other interesting points in Le Creusot. The key idea is to develop a software to visualize le Creusot, its streets, some buildings, roads, and parks, in which the user can perform several actions, such as asking for an itinerary between two (or passing through more) points, or ranking (or adding information) to a bar or a restaurant for example. The software should be designed so that a newcomer to Le Creusot should use it to find useful information, such that detail under following section.
\begin{itemize} [noitemsep, topsep=1.0pt]
	\item {What is the shortest path to walk from the IUT to the Centre Universitaire Condorcet? }
	\item {Can you provide an itinerary that is at most 5km long, that passes by a bakery, that starts in Residence Jean Moulin, and 	that ends in the Residence Acacia? }
	\item {How can I walk from the Centre Universitaire Condorcet to a grocery store}
	\item {I want to visit the Parc de la Verrerie...}
	\item {How much time does it take to drive from the train station to Condorcet?}
	\item {How many grocery stores are located within a 3km radius from Jean Moulin residence?}
	\item {Where is the post office? What are the best restaurants in Le Creusot? Where can I buy flowers?}
\end{itemize}

\section{Compilation and testing}
\subsection{Compilation} 
The compilation of the software will have a following sequence:

\begin{itemize} [noitemsep, topsep=1.0pt]
\item \textit{First unzip the folder and copy the content in the destination folder}
\item \textit{Navigate in the folder directory to find a folder named "Map\_loader". All project files are located inside this folder.}
\item \textit{Click on "map\_loader.pro" and give a time to Qt so that Qt can open the project and arrange them in the project navigation} 
\item \textit{Your project navigation after this step shall look like figure.1.}
\item \textit{Click on "map.cpp". This file contains all the functions developed for this project, however note that the file shall be added to each project source always with "map.h" where all functions were declared which will be discuss later.}
\item \textit{Now go to your project folder and copy and paste the directory where you put "map\_loader.pro".}
\item \textit{Paste the complete directory in front of the variable named "static string ProjectDirectory" as highlighted in figure.1. Dont forget to change all "/" or "\textbackslash" to "//". It is strongly recommended not to use space in directory, which might create problem during the compilation.}
\item \textit{Now, it is the time to add OpenCV compiled library to the project resources. You can download from the GitHub (https://github.com/the address will be send by email). The OpenCV source compiled for Qt5.13.1 installed on Windows 10 OS (Win 10 Pro, revision 2018). If you are using different revision of Qt or your operation system is not complying with above information you need to go to section 4 (appendix III) and read under 4.1(appendix III) There, it has been explained in detail how to compile OpenCV library for other type or OS or different Qt revision. If you don't want to follow this project and you just want to know how to use OpenCV in Qt IDE it is worthwhile to have a look at section 4 (appendix III).}
\item \textit{When you have download or compiled the correct OpenCV revision unzip it to somewhere in your computer, the root directory of the library is not important but many developer recommend unzipping in C directory.  Now you have to add it to your project resource in the Qt. You have to change your setting in "map\_loader.pro" file. This change includes adding additional library and includes file. }
\item \textit{See section 4(appendix III) for more detail on adding OpenCV to the project resources. The project set file, "map\_loader. Pro", should like figure.2 after completing the set file change.}
\end{itemize}
\subsection{Testing and evaluation}

 \begin{figure}[htbp]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{directory_chanage.png}
\caption{Project directory setting}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

 \begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	%\includegraphics[scale=0.65]{findal_set_setting.png}
	\includegraphics[width=1.0\columnwidth]{findal_set_setting.png}
\caption{ the find set file (section for OpenCV library). }
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}
Now you are ready to compile the project and run it. It is straight forward as any Qt project, the only difference is that if you came across with any unknown bug and you run the project in the debug mode pay attention that running shall stop. Otherwise, you will receive OpenCV and OS error. To resolve this issue, you have to close Qt and press Ctrl+ Alt+ Delete combination buttons. The task manager windows will appear. In the windows, click on process tab and look carefully to the active program list. If OpenCV or map\_loader are still running then kill them by end tasking. Re-open the project and built again. It is strongly recommended not to run the project in debug mode.
The library by default is located in D:\textbackslash OpenCV\_build\textbackslash directory. Without setting LIBs file the project cannot be compiled.
\section{Functionality requirement and user expectation}
This project includes some working, reporting requirements and more important than that respecting to the ethical code. The main ethical code includes referring other authors or citing their works if their works are used in the development or algorithm. All these requirements will be replicated and the author will detail how these requirements have been respected.
\subsection{Project requirement and constraints}
\begin{itemize} [noitemsep, topsep=1.0pt]
 \item Input /output files: the points of interest can be loaded/saved/modified by the user
 \item  The result of a request should be displayed graphically within the software (using any strategy you deem valuable (Qt, OpenGL, OpenCV, etc.) and a text version should be exported in the format of your choice 
 \item  The user can select the beginning and the end of his itinerary directly from the screen, or by selecting appropriate items using any kind of menus/lists, depending on your windowing system and implementation 
 \item  At least, the following locations have to be available in your software 
\begin{itemize} [noitemsep, topsep=1.0pt]
\item IUT and Condorcet (several buildings, library, lab, class rooms, etc) 
\item At least 3 grocery stores, 5 restaurants, 3 fast food places, 3 bakeries 
\item Cultural places, such as Parc de la verrerie, the theater, the concert room (ARC), and any other place you deem important 
\item at least 20 other shops (hair cut, sportwear, clothes)... 
\end{itemize} 
 \item  Apart from the buildings, major roads and streets have to be present. The program should distinguish if you can walk and/or drive. For instance, you cannot drive a car into the Parc de la Verrerie, but you can walk from IUT to Condorcet even if you follow a road... 
 \item  You can use google map to create some images offline to spare you some time, but your program must be usable offline: it MUST NOT send requests to Google (or any other server). In other words, you have to create your own map, not interface the existing one.
\end{itemize} 
\subsection{Deliverables and Assessment} 
\subsubsection{	Deliverable material}
You should provide functional software with a graphical user interface implemented in C+ + under QT IDE. The deliverables include, at least, the following items:
\begin{itemize} [noitemsep, topsep=1.0pt]
 \item Complete source code + libraries + makefile and any help file to compile your program. 
\item Report in .pdf format, written using LaTeX 
 \item Defense presentation, 20 min (*.ppt, *.odp, *.pdf format): Last week of December 
 \item All deliverables, except the defense presentation, should be returned by Sunday December the 15th 
\end{itemize}  
\subsubsection{Assessment and evaluation}
You will be assessed on the following items
\begin{itemize} [noitemsep, topsep=1.0pt]
 \item Report, no page limit 
 \item Intermediate report(s) if any, and project management. (do not forget to link your github repository and trello board if you use any)
 \item Problem analysis: Critical choices of structures, classes, and their implementation 
 \item Strategy for building the user requests and their interpretation 
 \item Path computation algorithms 
 \item User interface. Easiness of use (menus, mouse clicks, various options, etc)
 \item Visualisation 
 \item Powerpoint Presentation of your work (end of semester) and demo 
 \item Originality and optional (but useful) work: if you think you can go further, do it. These options will be considered as bonuses in the final grade of your project 
\end{itemize} 
\subsubsection{Ethics and advices} 
\begin{itemize} [noitemsep, topsep=1.0pt]
 \item If you use or adapt some source code from internet, mention it. 
 \item Groups of 4 students per project at most 
 \item The list (cartography) of the required items can be done in collaboration with all the students
 \item To obtain the accurate locations of buildings and texture map, use google earth, see illustration next page.
 \item This project is ambitious and requires some deep reflection before coding 
\begin{itemize} [noitemsep, topsep=1.0pt]
 \item Take the time to prepare and sharpen your analysis. 
 \item Manage your time efficiently 
 \item Do not focus to much on specific details if something is not fully working 
 \item Do not wait the very last weeks to start working on your project 
 \item In case of problem, for any question regarding this project, or if you want to have some feedback on your project while working on it, do not hesitate to contact me at yohan.fougerolle@u-bourgogne.fr
\end{itemize} 
\end{itemize} 

\section{Map modality and information visualization}
\subsection {Loading different map modality}
The first step of development is to have a function to load a map. For that, every map is considered as an image. Since, we are using OpenCV, the tool and functions are already in the tool and we just need to recognize and use them. Different map of Le Creusot city were cut from Google map and saved in the project repository. Then using OpenCV IMREAD function the map is loaded and displayed. The function has different setting. I have set the parameter to have a navigation tools and a little menu on the display dialog box. This way, the user can save the results of the search. Figure.3 shows one map loaded this way. This initial map can have certain level of resolution so zoom in and zoom out of the map will depend on the initial quality.
\begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	%\includegraphics[scale=0.65]{findal_set_setting.png}
	\includegraphics[width=1.0\columnwidth]{transporation_map.png}
\caption{ transporation image modality). }
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}
Map image with different zoom level. Other Map types also can be loaded for instance topological or satellite map. But they have to be produced by online map software such as Google Map and stored in the project repository. Figure 4 and 5 shows other map modalities.
\begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{satellite_map.png}
\caption{ satellite Map). }
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}
\begin{figure}[h!]
%\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{3D_map.png}
\caption{ 3D map. }
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

The number of the map which can be open at once in this tool is not limited to one and depending on hardware capacity up to limited number of map can be loaded at once by different function thanks to OpenCV, as shown in Figure 6.
\begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{several_image.png}
\caption{ Several maps has been displayed and manipulated at once}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

\subsection {Location marker}
In this development, we can use different marker to show a given address on the map, for instance a historical site or a shopping market. But during the development and test phase only few of them as shown in Figure.7 were used. However, the number of the marker and the type never been limited by our design and user can select his own marker and loaded. The end-user needs to select his marker and make an image and store in the repository and call it. Here in this development, we use simple circle marker for path planning and itinerary indication and other type of marker for individual location.
\begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=0.5\columnwidth]{Marker.png}
\caption{ Different types of maker used to visualize paths and different points.}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure} 

One dedicated function was developed to overlay the marker on the default map and prepare the final map for display. This function will be introduced later when the implementation will be explained. There is a function to put the text on the map. For instance, if require to display the name of the location on the map it is possible.
\subsection {Path visualization and selected location display}
Our design shall have sort of facilities to allow the user or developer to select the point and get the coordinate for a given map. These facilities are using two windows, in one window the point is selected by clicking on the map and in the other windows the point is displayed. As shown in Figure.8, a marker is displayed on the point selected by the user. This function is important because it gives immediate feedback to the user if the coordinate returned is correct or not. If it is not correct and the selected point is displayed in different location, the user or the developer can use this feedback to debug the program.
 \begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{Visual1.png}
\caption{ A marker is inserted at the selected location as immediate visual feedback}
\label{default}
\end{center}
\vspace{-0.5em}
\end{figure} 

The following windows show individual point calculated by path planning function and a complete path displayed circle maker. As seen the marker is different in Figure 8 and 9. The left image shows the makers and right image is a map where is mouse click is used to select the coordinate of the location.
 \begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{Visual2.png}
\caption{ Calculated path between two or more selected point}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure} 

 \begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{Visual3.png}
\caption{ Example of path planning between two given point with different marker}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure} 

 \begin{figure}[h!]
\vspace{-0.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{Visual4.png}
\caption{ All selected points to make adjacent matrix and neighborhood matrix is shown}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure} 

All selected points are visualized on the city map just for visualization purpose. This is map of randomly selected points. Point selected on the paper map and the adjacent matrix was extracted for the point shown in Fig.12. The path planning and trajectory selection between two given points and via third point algorithm will be discussed in the next section.
 \begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{Visual5.png}
\caption{ Actual point selected on the map to make neighborhood matrix and path}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure} 

\section{Algorithm}
This section is dedicated to shortest path planning, which includes, given a graph and a source vertex in the graph, find shortest paths from source to all vertices in the given graph. This implicitly means how we can find a shortest path between two points and repeating this algorithm two times from source vertex and intermediate point and intermediate point and destination point will lead to going from point A to C through B. the main shortest path algorithm is called ?Prim?s algorithm for minimum spanning tree?. In the Prim?s MST, a SPT (shortest path tree) is defined with given source as root. The algorithm maintains two sets, one set contains vertices included in shortest path tree, and other set includes vertices not yet included in shortest path tree. At every step of the algorithm, a vertex, which is in the other set (set of not yet included), is found which has a minimum distance from the source. Below description are the detailed steps used in the algorithm to find the shortest path from a single source vertex to all other vertices in the given graph. If the shortest path between two point is expected then only that path is selected.
\subsection {Algorithm steps}
\begin{enumerate} [noitemsep, topsep=1.0pt]
	\item [1]{Create a set of SPT set that keeps track of vertices included in shortest path tree, i.e., whose minimum distance from source is calculated and finalized. Initially, this set is empty.}
	\item [2]{ Assign a distance value to all vertices in the input graph. Initialize all distance values as INFINITE. Assign distance value as 0 for the source vertex so that it is picked first.}
	\item [3]{While SPT doesn't include all vertices}
	\begin{itemize}
	\item{Pick a vertex u, which is not there in SPT and has minimum distance value.}
	\item{Include u to SPT}
	\item{Update distance value of all adjacent vertices of u. To update the distance values, iterate through all adjacent vertices. For every adjacent vertex v, if sum of distance value of u (from source) and weight of edge u-v, is less than the distance value of v, then update the distance value of v.}
	\end{itemize} 
\end{enumerate}

\subsection {Algorithm with an example}
Let us assume following graph to understand above step with an example:
  \begin{figure}[h!]
\vspace{-0.50em}
\begin{center}
	\includegraphics[width=0.6\columnwidth]{algorithm1.jpg}
\caption{ Given example graph}
\label{default}
\end{center}
\vspace{-1.0em}
\end{figure}

Let assume also u=0 as start vertex. The set SPT is initially empty and distances assigned to vertices are {0, INF, INF, INF, INF, INF, INF, INF} where INF indicates infinite. Now if we want to pick up a vertex with minimum distance value the vertex 0 will be picked, include it in SPT. So SPT becomes {0}. After including 0 to SPT we will update distance values of its adjacent vertices. Adjacent vertices of 0 are 1 and 7. The distance values of 1 and 7 are updated as 4 and 8. Following sub-graph shows vertices and their distance values, only the vertices with finite distance values are shown. The vertices included in SPT are shown in Figure 14 in green color.
  \begin{figure}[h!]
\vspace{-0.5em}
\begin{center}
	\includegraphics[width=0.20\columnwidth]{algorithm2.jpg}
\caption{ Step 1: Selected path from source vertex to the neighboring vertex}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}
We will pick the vertex with minimum distance value and not already included in SPT. The vertex 1 is picked and added to SPT. So SPT now becomes {0, 1}. Update the distance values of adjacent vertices of 1. The distance value of vertex 2 becomes 12. This detail is shown in Figure 15.
  \begin{figure}[h!]
\vspace{-1.0em}
\begin{center}
	\includegraphics[width=0.35\columnwidth]{algorithm3.jpg}
\caption{ Step 2 of the algorithm}
\label{default}
\end{center}
\vspace{1.5em}
\end{figure}
Lets pick the vertex with minimum distance value and not already included in SPT. Vertex 7 is picked. So SPT now becomes {0, 1, 7}. Update the distance values of adjacent vertices of 7. The distance value of vertex 6 and 8 becomes finite (15 and 9 respectively).
  \begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=0.30\columnwidth]{algorithm4.jpg}
\caption{Step 3 of the algorithm}
\label{default}
\end{center}
\vspace{1.5em}
\end{figure}
Pick the vertex with minimum distance value and not already included in SPT. Vertex 6 is picked. So SPT now becomes {0, 1, 7, 6}. Update the distance values of adjacent vertices of 6. The distance value of vertex 5 and 8 are updated.
  \begin{figure}[h!]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=0.4\columnwidth]{algorithm5.jpg}
\caption{Step 4 of the algorithm}
\label{default}
\end{center}
\vspace{1.5em}
\end{figure}
We repeat the above steps until SPT does include all vertices of given graph. Finally, we get the following Shortest Path Tree (SPT).
  \begin{figure}[h!]
\vspace{-2.5em}
\begin{center}
	\includegraphics[width=0.6\columnwidth]{algorithm6.jpg}
\caption{ Figure 18: the shortest path is found}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}
\subsection {Example code for algorithm}
An example algorithm of shortest path calculation is given in appendix 1, however a different revision of the code is used for implementation.
\section{Development and implementation}
The following functions and software were developed based on Qt 5.13.1 with MinGW 7.3.0 and OpenCV 4.0.1. The environmental setting, using Cmake to compile library for Qt has all already explained in section 4 [1]. Some additional guide on using windows of open CV was provided in link [2]. However, the same technique as Qt5.13.1 was applied to compile the library for the last revision of the Qt5. The compiled library was downloaded on the GitHub [3]. Then, based on this library all visualization and coding was setup. The main code of application is seen in the following piece of code.
   \begin{figure}[htp]
\vspace{-2.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{code1.png}
%\caption{ Figure 18: the shortest path is found}
\label{default}
\end{center}
\vspace{-3.5em}
\end{figure}

The code does following functionalities:
\begin{itemize}[noitemsep, topsep=1.0pt]
\item {Display different format of the local map (in our case Le Creusot Map)}
\item {Put marker (of different type) on the select location}
\item {Write the location coordinate in a text file for later reference} 
\item {If new location is selected then it will added to the previous location record and saved in a text file}
\item {All location can be visualized at one to show to what extent the selected locations covers the city map}
\item {For a give root, the path from departure to destination can be visualize}
\item {Two buttons are allocated to shortest path calculation and visualization}
\item {Map can be zoomed in and out}
\item {If the map is too big it can pan by mouse}
\item {And some other functionality which will be detail below}
\end{itemize} 
The main class for map and all activities related to map is located in map.h file for declaration and map.cpp for development. First map.h is discussed. The map, marker, member functions, path and other variables are declared in this file. Make a special attention to on\_mouse function will uses mouse call back to select the point or register them in the text file.

   \begin{figure}[htp]
\vspace{-1.0em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{code2.png}
%\caption{ Figure 18: the shortest path is found}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

The definition of on\_mouse function is as follows. The function takes the city map class and stores all selected point after each click on the map. So far, there is a possibility to use two types or markers. The markers either are circular type or can be any shape, which will be given as a jpg image. A separate map will be displayed to show when the user select the point. The coordinate of the point will be directly print out in the debug windows. Some information was collected from [4]-[9].

  \begin{figure}[htp]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{code3.png}
%\caption{ Figure 18: the shortest path is found}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

To display marker on the map we need to aggregate the marker into the image matrix. This way of the insertion of a maker inside a given map is done by "overlayImage" function [10][11]. 

   \begin{figure}[htp]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{code3.png}
%\caption{ Figure 18: the shortest path is found}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

Shortest path between two given points are calculated based on the algorithm given in [12]. The path is selected randomly just for display purpose. But in reality the path shall be calculated given the overall point selected from the map and start and end point, which will be done separately using algorithm [14].

   \begin{figure}[htp]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{code4.png}
%\caption{ Figure 18: the shortest path is found}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

Sometimes it is needed to visualize the path to test the program and algorithm to be sure it is working properly. The following function is developed for this purpose, based on the selected marker.

   \begin{figure}[htp]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{code5.png}
%\caption{ Figure 18: the shortest path is found}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

This functions and its related library is used to facilitate mouse events. The detail can be seen in the repository. Some of these functions were used in on\_mouse function, which was used in the first part at the top.

   \begin{figure}[htp]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{code6.png}
%\caption{ Figure 18: the shortest path is found}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

\section{Testing and some results}
The development was tested in the Qt IDE and the result will be presented by Demo. The GUI and some results were presented in Figure 19.
\begin{figure}[htp]
\vspace{-1.0em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{LeCreusotMap1.png}
	\includegraphics[width=1.0\columnwidth]{LeCreusotMap2.png}
\caption{the GUI and some result of the location indication and shortest path}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

\newpage
\section{Apendix I}
\begin{figure}[htp]
\vspace{-1.0em}
\begin{center}
	\includegraphics[width=0.70\columnwidth]{section4.png}
	\includegraphics[width=0.70\columnwidth]{section3.png}
%\caption{part 11}
\label{default}
\end{center}
\vspace{-1.5em}
\end{figure}

 \begin{figure}[htp]
\vspace{-1.5em}
\begin{center}
	\includegraphics[width=0.70\columnwidth]{section2.png}
	\includegraphics[width=0.70\columnwidth]{section1.png}
%\caption{part 13}
\label{default}
\end{center}
\end{figure}

\newpage
\section{Appendix II}
\begin{figure}[htp]
%\vspace{-1.5em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{LeCreusot4.jpg}
	\includegraphics[width=1.0\columnwidth]{LeCreusot5.jpg}
\caption{display result in GUI after selection of the points and path}
\label{default}
\end{center}
T\vspace{-1.5em}
\end{figure}

\newpage
\section{Appendix III}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\newpage
\section{references}
\bibliographystyle{apalike}
\begin{figure}[htp]
%\vspace{-1.em}
\begin{center}
	\includegraphics[width=1.0\columnwidth]{references.png}
%\caption{display result in GUI after selection of the points and path}
\label{default}
\end{center}
%\vspace{-1.5em}
\end{figure}
\bibliography{sample}

%----------------------------------------------------------------------------------------

\end{document}